<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#005564">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="265dp"
        android:layout_height="245dp"
        android:contentDescription=""
        android:scaleType="centerInside"
        android:src="@drawable/informamg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão Apagar Tudo -->


    <Button
        android:id="@+id/btnToCreatePost"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#076F91"
        android:text="Criar Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="97dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#076F91"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnToViewPosts"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#076F91"
        android:text="Ver Posts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToCreatePost" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#076F91"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToViewPosts" />

    <Button
        android:id="@+id/btnConfig"
        android:layout_width="349dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#076F91"
        android:text="Configurações"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>
